# Driverify

./: .travis.yml  234_anotation.docx  README.md  build.gradle  import-summary.txt  settings.gradle  НАЦИОНАЛНА ОЛИМПИАДА ПО ИНФОРМАЦИОННИ ТЕХНОЛОГИИ.docx
.github/workflows/: android.yml
All testing files, demos, annotation, presentation/: 234Driverify-Anotation.docx
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/: BluetoothConnection.java
app/src/main/java/com/demotxt/droidsrce/homedashboard/: BluetoothConnection.java  BluetoothConnectionService.java  BluetoothDialog.java  ColorBlobDetector.java  Drive.java  FaceGraphic.java  FullscreenActivity.java  Home.java  LoginActivity.java  Tips.java  Trip.java  TripViewer.java  TroubleCodes.java
app/src/main/java/com/demotxt/droidsrce/homedashboard/Utils/: Alarm.java  Constants.java  Methods.java
app/src/main/java/com/demotxt/droidsrce/homedashboard/display/: DataView.java  ListViewTripDisplayAdapter.java  TripViewer.java
app/src/main/java/com/demotxt/droidsrce/homedashboard/display/tabs/: GraphTab.java
app/src/main/java/com/demotxt/droidsrce/homedashboard/io/: BluetoothConnectionIO.java  BluetoothManager.java  CSVWriter.java  CustomMarkerView.java  DataSynchronizer.java  LocationIO.java  ObdReaderData.java  ZipManager.java
app/src/main/java/com/demotxt/droidsrce/homedashboard/services/: AmbientLightService.java  BlackBox.java  DataController.java  DataControllerService.java  LocationServiceProvider.java  NightModeSleepDetector.java  ObdConnection.java  ObdConnectionService.java
app/src/main/java/com/demotxt/droidsrce/homedashboard/settings/: Preferences.java  Settings.java
app/src/main/java/com/demotxt/droidsrce/homedashboard/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/demotxt/droidsrce/homedashboard/ui/main/: ChartTripFragment.java  MapTripFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: circle.xml  circle_fragment_dashboard.xml  circle_under.xml  ic_bluetooth_searching_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_map_black_24dp.xml  line.xml
app/src/main/res/layout/: activity_data_view.xml  activity_drive.xml  activity_fullscreen.xml  activity_home.xml  activity_login2.xml  activity_tips.xml  activity_trip.xml  activity_trip_view.xml  activity_trouble_codes.xml  custom_marker_view.xml  data_row_container.xml  fragment_chart_trip.xml  fragment_map_trip.xml  map_view.xml  prototype.xml
app/src/main/res/menu/: home_menu.xml  main.xml  trouble_codes_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  map_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary346/src/main/: AndroidManifest.xml
