<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:keepScreenOn="true">

    <com.demotxt.droidsrce.homedashboard.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="5dp"
        android:layout_height="7dp"
        android:background="@color/primary_dark"
        android:focusable="auto"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="18dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.demotxt.droidsrce.homedashboard.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="12dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </com.demotxt.droidsrce.homedashboard.ui.camera.CameraSourcePreview>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="top">
        <androidx.cardview.widget.CardView
        android:id="@+id/rpmOverylay"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary"
            android:focusable="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:text="@string/rpmText"
                android:textColor="@color/accent"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/rpmValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="30sp"></TextView>

        </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="163dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        android:visibility="invisible" />
        <androidx.cardview.widget.CardView
        android:id="@+id/fuel"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:text="@string/engineLoadText"
                android:textColor="@color/accent"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/engineLoadValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="30sp"></TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/speedometer"
            android:layout_width="260dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/primary"
            android:focusable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/speedometerText"
                    android:textColor="@color/accent"
                    android:textSize="16sp">
                </TextView>

            <TextView
                android:id="@+id/speedometerValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_light"
                android:textSize="70sp"></TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
        <androidx.cardview.widget.CardView
            android:id="@+id/coolant"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/primary"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:text="@string/oilTempText"
                android:textColor="@color/accent"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/oilTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="30sp"></TextView>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="163dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:visibility="invisible" />
        <androidx.cardview.widget.CardView
            android:id="@+id/engineLoad"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/primary"
            android:focusable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/coolantText"
                    android:textColor="@color/accent"
                    android:textSize="18sp">

                </TextView>

            <TextView
                android:id="@+id/coolantValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="30sp"></TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>