<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:animateLayoutChanges="true"
        android:background="#5E7E88"
        android:elevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cardview_image"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_map_black_24dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cardview_image"
            android:paddingBottom="5dp"
            android:text="2020/24/04/6"
            android:textColor="#f9f6f7"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dataSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/cardview_image"
            android:text="108 kb"
            android:textColor="#ffd369" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="42dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>